(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'asdf'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'PandoraTube'
p13
tp14
a(S'subtitle'
p15
S'Endless Video Streaming'
p16
tp17
a(S'author'
p18
S'Lewis Christmas, Charles Ferguson, Justin Walker'
p19
tp20
a(S'author_email'
p21
S'you@example.com'
p22
tp23
a(S'keywords'
p24
S'Youtube, pandora, videos'
p25
tp26
a(S'description'
p27
S''
p28
tp29
a(S'layout_theme'
p30
S'Default'
p31
tp32
a(S'database_uri'
p33
S'sqlite://storage.sqlite'
p34
tp35
a(S'security_key'
p36
S'b31b0a9e-034d-4183-a206-d2dc9db14f32'
p37
tp38
a(S'email_server'
p39
S'localhost'
p40
tp41
a(S'email_sender'
p42
S'you@example.com'
p43
tp44
a(S'email_login'
p45
g28
tp46
a(S'login_method'
p47
S'local'
p48
tp49
a(S'login_config'
p50
g28
tp51
a(S'plugins'
p52
(lp53
S'datatable'
p54
aS'dropdown'
p55
aS'comments'
p56
aS'mmodal'
p57
aS'jqmobile'
p58
aS'rating'
p59
aS'utils'
p60
aS'translate'
p61
atp62
asS'table_auth_user'
p63
(lp64
S'username'
p65
aS'first_name'
p66
aS'last_name'
p67
aS'email'
p68
aS'password'
p69
asS'pages'
p70
(lp71
S'index'
p72
aS'error'
p73
as.